<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/icosmin/development/Arduino/RadioSender/schematics/RadioSender.sch</source>
    <date>Mon 29 Jan 2018 10:10:03 PM CET</date>
    <tool>Eeschema 4.0.7-e2-6376~58~ubuntu16.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Arduino RFM69 Board</title>
        <company>IOT llama</company>
        <rev>1.0.0</rev>
        <date>2018-01-28</date>
        <source>RadioSender.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="IC1">
      <value>ArduinoProMini 16Mhz</value>
      <footprint>mysensors_arduino:pro_mini_cosmin</footprint>
      <libsource lib="mysensors_arduino" part="ArduinoProMini"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E2439</tstamp>
    </comp>
    <comp ref="U2">
      <value>oled_091</value>
      <footprint>Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm</footprint>
      <libsource lib="SSD1306_OLED-0.91-128x32" part="oled_091"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E2BA1</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <footprint>Buttons_Switches_THT:SW_PUSH-12mm</footprint>
      <libsource lib="switches" part="SW_Push"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E2C44</tstamp>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E2CD5</tstamp>
    </comp>
    <comp ref="U3">
      <value>RFM69HW</value>
      <footprint>mysensors_radios:RFM69HW_SMD_Handsoldering</footprint>
      <libsource lib="mysensors_radios" part="RFM69HW"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E2E37</tstamp>
    </comp>
    <comp ref="U1">
      <value>DHT11</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm</footprint>
      <libsource lib="sensors" part="DHT11"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E2EEB</tstamp>
    </comp>
    <comp ref="BT1">
      <value>LiFePO4 3.2V</value>
      <footprint>Wire_Pads:SolderWirePad_2x_0-8mmDrill</footprint>
      <libsource lib="device" part="Battery_Cell"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E309C</tstamp>
    </comp>
    <comp ref="AE1">
      <value>Antenna</value>
      <footprint>Wire_Pads:SolderWirePad_single_0-8mmDrill</footprint>
      <libsource lib="device" part="Antenna"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E6149</tstamp>
    </comp>
    <comp ref="R2">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E7259</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E86CF</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E882C</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E891D</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_01x08</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E8DD8</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x12</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x12"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6E96C3</tstamp>
    </comp>
    <comp ref="C1">
      <value>1u</value>
      <footprint>Capacitors_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A6EE3E2</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="Antenna">
      <description>Antenna symbol</description>
      <fields>
        <field name="Reference">AE</field>
        <field name="Value">Antenna</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
      </pins>
    </libpart>
    <libpart lib="mysensors_arduino" part="ArduinoProMini">
      <description>Arduino Pro Mini China variant, ATMEGA328, 16k Flash, 1kB SRAM, 512B EEPROM</description>
      <docs>http://www.arduino.cc/en/uploads/Main/Arduino-Pro-Mini-schematic.pdf</docs>
      <footprints>
        <fp>pro_mini*</fp>
      </footprints>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">ArduinoProMini</field>
        <field name="Footprint">mysensors_arduino:pro_mini_china</field>
      </fields>
      <pins>
        <pin num="1" name="(PCINT17/TXD)PD1/1" type="BiDi"/>
        <pin num="2" name="(PCINT16/RXD)PD0/0" type="BiDi"/>
        <pin num="3" name="(PCINT14/~RESET~)PC6" type="BiDi"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="(PCINT18/INT0)PD2/2" type="BiDi"/>
        <pin num="6" name="(PCINT19/OC2B/INT1/PWM)PD3/3" type="BiDi"/>
        <pin num="7" name="(PCINT20/XCK/T0)PD4/4" type="BiDi"/>
        <pin num="8" name="(PCINT21/OC0B/T1/PWM)PD5/5" type="BiDi"/>
        <pin num="9" name="(PCINT22/OC0A/AIN0/PWM)PD6/6" type="BiDi"/>
        <pin num="10" name="(PCINT23/AIN1)PD7/7" type="BiDi"/>
        <pin num="11" name="(PCINT0/CLKO/ICP1)PB0/8" type="BiDi"/>
        <pin num="12" name="(PCINT1/OC1A/PWM)PB1/9" type="BiDi"/>
        <pin num="13" name="(PCINT2/OC1B/~SS~/PWM)PB2/10" type="BiDi"/>
        <pin num="14" name="(PCINT3/OC2A/MOSI/PWM)PB3/11" type="BiDi"/>
        <pin num="15" name="(PCINT4/MISO)PB4/12" type="BiDi"/>
        <pin num="16" name="(PCINT5/SCK)PB5/13" type="BiDi"/>
        <pin num="17" name="(PCINT8/ADC0)PC0/14/A0" type="BiDi"/>
        <pin num="18" name="(PCINT9/ADC1)PC1/15/A1" type="BiDi"/>
        <pin num="19" name="(PCINT10/ADC2)PC2/16/A2" type="BiDi"/>
        <pin num="20" name="(PCINT11/ADC3)PC3/17/A3" type="BiDi"/>
        <pin num="21" name="VCC" type="power_in"/>
        <pin num="22" name="(PCINT14/~RESET~)PC6" type="BiDi"/>
        <pin num="23" name="GND" type="power_in"/>
        <pin num="24" name="RAW" type="power_in"/>
        <pin num="25" name="(PCINT12/SDA/ADC4)PC4/18/A4" type="BiDi"/>
        <pin num="26" name="(PCINT13/SCL/ADC5)PC5/19/A5" type="BiDi"/>
        <pin num="27" name="ADC6/A6" type="input"/>
        <pin num="28" name="ADC7/A7" type="input"/>
        <pin num="29" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Battery_Cell">
      <description>single battery cell</description>
      <fields>
        <field name="Reference">BT</field>
        <field name="Value">Battery_Cell</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="passive"/>
        <pin num="2" name="-" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x02">
      <description>Generic connector, single row, 01x02</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x03">
      <description>Generic connector, single row, 01x03</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x08">
      <description>Generic connector, single row, 01x08</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x08</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x12">
      <description>Generic connector, single row, 01x12</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x12</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="sensors" part="DHT11">
      <description>- Temperature and humidity module</description>
      <docs>http://akizukidenshi.com/download/ds/aosong/DHT11.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">DHT11</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="input"/>
        <pin num="2" name="IO" type="BiDi"/>
        <pin num="4" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="mysensors_radios" part="RFM69HW">
      <description>RFM69HW, 868Mhz +20dBm HopeRF Wireless Transceiver, Vcc=3.3V</description>
      <docs>http://modtronicsaustralia.com/wp-content/uploads/2014/11/RFM69HW-V1.3.pdf</docs>
      <footprints>
        <fp>RFM69*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">RFM69HW</field>
        <field name="Footprint">mysensors_radios:RFM69HW_SMD_ThroughHole_Handsoldering</field>
      </fields>
      <pins>
        <pin num="1" name="RESET" type="BiDi"/>
        <pin num="2" name="DIO0" type="BiDi"/>
        <pin num="3" name="DIO1" type="BiDi"/>
        <pin num="4" name="DIO2" type="BiDi"/>
        <pin num="5" name="DIO3" type="BiDi"/>
        <pin num="6" name="DIO4" type="BiDi"/>
        <pin num="7" name="DIO5" type="BiDi"/>
        <pin num="8" name="3.3V" type="power_in"/>
        <pin num="9" name="GND" type="power_in"/>
        <pin num="10" name="ANA" type="passive"/>
        <pin num="11" name="GND" type="power_in"/>
        <pin num="12" name="SCK" type="input"/>
        <pin num="13" name="MISO" type="3state"/>
        <pin num="14" name="MOSI" type="input"/>
        <pin num="15" name="NSS" type="input"/>
        <pin num="16" name="NC" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="switches" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SSD1306_OLED-0.91-128x32" part="oled_091">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">oled_091</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VCC" type="input"/>
        <pin num="3" name="SCL" type="input"/>
        <pin num="4" name="SDA" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="mysensors_arduino">
      <uri>/home/icosmin/development/Arduino/Kicad_Libraries/mysensors_symbols/mysensors_arduino.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="switches">
      <uri>/usr/share/kicad/library/switches.lib</uri>
    </library>
    <library logical="SSD1306_OLED-0.91-128x32">
      <uri>/home/icosmin/development/Arduino/Kicad_Libraries/KiCad-SSD1306_OLED-0.91-128x32/SSD1306_OLED-0.91-128x32.lib</uri>
    </library>
    <library logical="mysensors_radios">
      <uri>/home/icosmin/development/Arduino/Kicad_Libraries/mysensors_symbols/mysensors_radios.lib</uri>
    </library>
    <library logical="sensors">
      <uri>/usr/share/kicad/library/sensors.lib</uri>
    </library>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/D2">
      <node ref="U3" pin="2"/>
      <node ref="IC1" pin="5"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="2" name="/D3">
      <node ref="SW1" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="IC1" pin="6"/>
      <node ref="J5" pin="2"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="3" name="/D4">
      <node ref="J5" pin="3"/>
      <node ref="IC1" pin="7"/>
    </net>
    <net code="4" name="/D5">
      <node ref="IC1" pin="8"/>
      <node ref="J5" pin="4"/>
    </net>
    <net code="5" name="/D6">
      <node ref="J5" pin="5"/>
      <node ref="IC1" pin="9"/>
    </net>
    <net code="6" name="/D7">
      <node ref="IC1" pin="10"/>
      <node ref="J5" pin="6"/>
      <node ref="U1" pin="1"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="7" name="/D8">
      <node ref="U1" pin="2"/>
      <node ref="R2" pin="1"/>
      <node ref="IC1" pin="11"/>
      <node ref="J5" pin="7"/>
    </net>
    <net code="8" name="/D9">
      <node ref="IC1" pin="12"/>
      <node ref="J5" pin="8"/>
    </net>
    <net code="9" name="/D10">
      <node ref="J5" pin="9"/>
      <node ref="IC1" pin="13"/>
      <node ref="U3" pin="15"/>
    </net>
    <net code="10" name="/A5">
      <node ref="J2" pin="1"/>
      <node ref="IC1" pin="26"/>
      <node ref="U2" pin="3"/>
      <node ref="J4" pin="6"/>
    </net>
    <net code="11" name="/A4">
      <node ref="IC1" pin="25"/>
      <node ref="U2" pin="4"/>
      <node ref="J4" pin="5"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="12" name="/CLOCK">
      <node ref="J3" pin="1"/>
      <node ref="IC1" pin="16"/>
      <node ref="U3" pin="12"/>
      <node ref="J5" pin="12"/>
    </net>
    <net code="13" name="/D12">
      <node ref="J3" pin="2"/>
      <node ref="U3" pin="13"/>
      <node ref="J5" pin="11"/>
      <node ref="IC1" pin="15"/>
    </net>
    <net code="14" name="/D11">
      <node ref="IC1" pin="14"/>
      <node ref="U3" pin="14"/>
      <node ref="J5" pin="10"/>
      <node ref="J3" pin="3"/>
    </net>
    <net code="15" name="/A0">
      <node ref="IC1" pin="17"/>
      <node ref="J4" pin="1"/>
    </net>
    <net code="16" name="/A1">
      <node ref="J4" pin="2"/>
      <node ref="IC1" pin="18"/>
    </net>
    <net code="17" name="/A2">
      <node ref="J4" pin="3"/>
      <node ref="IC1" pin="19"/>
    </net>
    <net code="18" name="/A3">
      <node ref="J4" pin="4"/>
      <node ref="IC1" pin="20"/>
    </net>
    <net code="19" name="/A6">
      <node ref="J4" pin="7"/>
      <node ref="IC1" pin="27"/>
    </net>
    <net code="20" name="/A7">
      <node ref="J4" pin="8"/>
      <node ref="IC1" pin="28"/>
    </net>
    <net code="21" name="VCC">
      <node ref="U3" pin="8"/>
      <node ref="U2" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="BT1" pin="1"/>
      <node ref="IC1" pin="21"/>
    </net>
    <net code="23" name="GND">
      <node ref="C1" pin="2"/>
      <node ref="U3" pin="11"/>
      <node ref="IC1" pin="23"/>
      <node ref="U3" pin="9"/>
      <node ref="U2" pin="1"/>
      <node ref="U1" pin="4"/>
      <node ref="BT1" pin="2"/>
      <node ref="IC1" pin="4"/>
      <node ref="IC1" pin="29"/>
      <node ref="SW1" pin="2"/>
    </net>
    <net code="24" name="Net-(U3-Pad1)">
      <node ref="U3" pin="1"/>
    </net>
    <net code="25" name="Net-(U3-Pad3)">
      <node ref="U3" pin="3"/>
    </net>
    <net code="26" name="Net-(U3-Pad4)">
      <node ref="U3" pin="4"/>
    </net>
    <net code="27" name="Net-(U3-Pad5)">
      <node ref="U3" pin="5"/>
    </net>
    <net code="28" name="Net-(U3-Pad6)">
      <node ref="U3" pin="6"/>
    </net>
    <net code="29" name="Net-(U3-Pad7)">
      <node ref="U3" pin="7"/>
    </net>
    <net code="30" name="Net-(AE1-Pad1)">
      <node ref="AE1" pin="1"/>
      <node ref="U3" pin="10"/>
    </net>
    <net code="31" name="Net-(U3-Pad16)">
      <node ref="U3" pin="16"/>
    </net>
    <net code="32" name="/RX">
      <node ref="IC1" pin="2"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="33" name="Net-(IC1-Pad3)">
      <node ref="IC1" pin="3"/>
    </net>
    <net code="34" name="Net-(IC1-Pad22)">
      <node ref="IC1" pin="22"/>
    </net>
    <net code="35" name="Net-(IC1-Pad24)">
      <node ref="IC1" pin="24"/>
    </net>
    <net code="36" name="/TX">
      <node ref="J1" pin="1"/>
      <node ref="IC1" pin="1"/>
    </net>
  </nets>
</export>
