update=Sun 28 Jan 2018 09:11:16 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib;/home/icosmin/development/Arduino/Kicad_Libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=lib/rfm69
LibName34=mysensors_symbols/mysensors_arduino
LibName35=mysensors_symbols/mysensors_connectors
LibName36=mysensors_symbols/mysensors_logic
LibName37=mysensors_symbols/mysensors_mcu
LibName38=mysensors_symbols/mysensors_memories
LibName39=mysensors_symbols/mysensors_network
LibName40=mysensors_symbols/mysensors_radios
LibName41=mysensors_symbols/mysensors_regulators
LibName42=mysensors_symbols/mysensors_security
LibName43=mysensors_symbols/mysensors_sensors
LibName44=KiCad-SSD1306_OLED-0.91-128x32/SSD1306_OLED-0.91-128x32
LibName45=74xgxx
LibName46=ac-dc
LibName47=actel
LibName48=allegro
LibName49=Altera
LibName50=analog_devices
LibName51=battery_management
LibName52=bbd
LibName53=bosch
LibName54=brooktre
LibName55=cmos_ieee
LibName56=dc-dc
LibName57=diode
LibName58=elec-unifil
LibName59=ESD_Protection
LibName60=ftdi
LibName61=gennum
LibName62=graphic_symbols
LibName63=hc11
LibName64=infineon
LibName65=intersil
LibName66=ir
LibName67=Lattice
LibName68=leds
LibName69=LEM
LibName70=logic_programmable
LibName71=maxim
LibName72=mechanical
LibName73=microchip_dspic33dsc
LibName74=microchip_pic10mcu
LibName75=microchip_pic12mcu
LibName76=microchip_pic16mcu
LibName77=microchip_pic18mcu
LibName78=microchip_pic24mcu
LibName79=microchip_pic32mcu
LibName80=modules
LibName81=motor_drivers
LibName82=msp430
LibName83=nordicsemi
LibName84=nxp
LibName85=nxp_armmcu
LibName86=onsemi
LibName87=Oscillators
LibName88=powerint
LibName89=Power_Management
LibName90=pspice
LibName91=references
LibName92=rfcom
LibName93=RFSolutions
LibName94=sensors
LibName95=silabs
LibName96=stm8
LibName97=stm32
LibName98=supertex
LibName99=transf
LibName100=triac_thyristor
LibName101=ttl_ieee
LibName102=video
LibName103=wiznet
LibName104=Worldsemi
LibName105=Xicor
LibName106=zetex
LibName107=Zilog
